<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_slug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slug"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="parent"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="display"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_menu_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="menu_order"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="count"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------ src -------------"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id2"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_date_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date_created"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_date_modified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date_modified"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_src"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="src img"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_alt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alt"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------------ Links -------------"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_self_href"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="self_href"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_collection_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="collection_self"
        android:textColor="@color/black" />

</LinearLayout>